spring.application.name=Proyecto_Reservas_Back

# Configuración del puerto de la aplicación (por defecto 8080)
server.port=8080

# Configuración de la fuente de datos para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_reservas
spring.datasource.username=usuario
spring.datasource.password=pswrd1
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Propiedades para JWT
jwt.secret=LanbrisansuavenacaricianelnrostronmientrasnlantardensenvistendendoradonyncarmessssLasnhojasnmurmurannsecretosnalncompásndelnvientonyncadansuspironrevelanunnsueñonolvidadonennlanquietudndelntiempo.nCadanlatidonrevelansueñosnynlanvidansenenciendenconngrannardo
  
jwt.expiration=3600000                     
